# todoMaui

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln
Data/: TodoItemDatabase.cs
Models/: TodoItem.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
